<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            position: fixed;
            background-color: black;
            color: white;
            top: 0;
            left: 0;
            right: 0px;
            height: 40px;
            text-align:center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        body{
            padding-top: 40px;
            padding-bottom: 2000px;
            padding-left: 55px;
            margin: 0;
        }
        .sidebar{
            background-color: green;
            color: white;
            position: fixed;
            left: 0;
            bottom: 0;
            top: 40px;
            width: 50px;
            display: flex;
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header"><div>header</div></div>
    <div class="sidebar"><div>side bar</div></div>
    <div style="
        background-color: lightblue;
        width: 200px;
        height: 200px;">div1</div>
    <div style="
    background-color: lightpink;
    width: 200px;
    height: 200px;">div2</div>
</body>
</html>